export const usStates = [
  "Alabama",
  "Alaska",
  "Arizona",
  "Arkansas",
  "California",
  "Colorado",
  "Connecticut",
  "Delaware",
  "District Of Columbia",
  "Florida",
  "Georgia",
  "Hawaii",
  "Idaho",
  "Illinois",
  "Indiana",
  "Iowa",
  "Kansas",
  "Kentucky",
  "Louisiana",
  "Maine",
  "Maryland",
  "Massachusetts",
  "Michigan",
  "Minnesota",
  "Mississippi",
  "Missouri",
  "Montana",
  "Nebraska",
  "Nevada",
  "New Hampshire",
  "New Jersey",
  "New Mexico",
  "New York",
  "North Carolina",
  "North Dakota",
  "Ohio",
  "Oklahoma",
  "Oregon",
  "Pennsylvania",
  "Rhode Island",
  "South Carolina",
  "South Dakota",
  "Tennessee",
  "Texas",
  "Utah",
  "Vermont",
  "Virginia",
  "Washington",
  "West Virginia",
  "Wisconsin",
  "Wyoming",
];
export const timeZones = [ "AM", "PM" ];
export const addTimesData = [
  {
    name: "sun",
    from: {
      value: "10:30",
      zone: "am",
    },
    to: {
      value: "6:30",
      zone: "pm",
    },
    checked: false,
  },
  {
    name: "mon",
    from: {
      value: "10:30",
      zone: "am",
    },
    to: {
      value: "6:30",
      zone: "pm",
    },
    checked: false,
  },
  {
    name: "tue",
    from: {
      value: "10:30",
      zone: "am",
    },
    to: {
      value: "6:30",
      zone: "pm",
    },
    checked: false,
  },
  {
    name: "wed",
    from: {
      value: "10:30",
      zone: "am",
    },
    to: {
      value: "6:30",
      zone: "pm",
    },
    checked: false,
  },
  {
    name: "thu",
    from: {
      value: "10:30",
      zone: "am",
    },
    to: {
      value: "6:30",
      zone: "pm",
    },
    checked: false,
  },
  {
    name: "fri",
    from: {
      value: "10:30",
      zone: "am",
    },
    to: {
      value: "6:30",
      zone: "pm",
    },
    checked: false,
  },
  {
    name: "sat",
    from: {
      value: "10:30",
      zone: "am",
    },
    to: {
      value: "6:30",
      zone: "pm",
    },
    checked: false,
  },
];

export const addLocationData = {
  name: {
    id: "name",
    type: "text",
    label: "Location Name",
    value: "",
    required: true,
  },
  addressLine1: {
    id: "addressLine1",
    type: "text",
    label: "Address Line 1",
    value: "",
    required: true,
  },
  suiteNo: {
    id: "suiteNo",
    type: "text",
    label: "Suite No.",
    value: "",
  },
  addressLine2: {
    id: "addressLine2",
    type: "text",
    label: "Address Line 2",
    value: "",
  },
  city: {
    id: "city",
    type: "text",
    label: "City",
    value: "",
  },
  state: {
    id: "state",
    type: "select",
    label: "State",
    options: usStates,
    value: usStates[0],
  },
  code: {
    id: "code",
    type: "text",
    label: "Zip Code",
    value: "",
  },
  contact: {
    id: "contact",
    type: "text",
    label: "Phone Number",
    value: "",
    required: true,
  },
  timeZone: {
    id: "timeZone",
    type: "select",
    options: timeZones,
    label: "Time Zone",
    value: timeZones[0],
  },
  facultyTimes: {
    id: "facultyTimes",
    type: "text",
    label: "Faculty Times",
    value: "",
  },
  appoinmentPool: {
    id: "appoinmentPool",
    type: "tags",
    tags: [],
    label: "Appoinment Pool",
    value: "",
  },
};
export const paginationOptions = [ "5", "10", "20"];
export const locations = [{
  id:1,
  name:"kkkk",
  address1:"jjjj", 
  contact:"kkkk",
},{
  id:2,
  name:"kkkk",
  address1:"jjjj", 
  contact:"kkkk",
},{
  id:3,
  name:"kkkk",
  address1:"jjjj", 
  contact:"kkkk",
},{
  id:4,
  name:"kkkk",
  address1:"jjjj", 
  contact:"kkkk",
},{
  id:5,
  name:"kkkk",
  address1:"jjjj", 
  contact:"kkkk",
},{
  id:6,
  name:"kkkk",
  address1:"jjjj", 
  contact:"kkkk",
},{
  id:7,
  name:"kkkk",
  address1:"jjjj", 
  contact:"kkkk",
},{
  id:8,
  name:"kkkk",
  address1:"jjjj", 
  contact:"kkkk",
},{
  id:9,
  name:"kkkk",
  address1:"jjjj", 
  contact:"kkkk",
},{
  id:10,
  name:"kkkk",
  address1:"jjjj", 
  contact:"kkkk",
},{
  id:11,
  name:"kkkk",
  address1:"jjjj", 
  contact:"kkkk",
},{
  id:12,
  name:"kkkk",
  address1:"jjjj", 
  contact:"kkkk",
},{
  id:13,
  name:"kkkk",
  address1:"jjjj", 
  contact:"kkkk",
},{
  id:14,
  name:"kkkk",
  address1:"jjjj", 
  contact:"kkkk",
},{
  id:15,
  name:"kkkk",
  address1:"jjjj", 
  contact:"kkkk",
},{
  id:16,
  name:"kkkk",
  address1:"jjjj", 
  contact:"kkkk",
},{
  id:17,
  name:"kkkk",
  address1:"jjjj", 
  contact:"kkkk",
},{
  id:18,
  name:"kkkk",
  address1:"jjjj", 
  contact:"kkkk",
},{
  id:19,
  name:"kkkk",
  address1:"jjjj", 
  contact:"kkkk",
},{
  id:20,
  name:"kkkk",
  address1:"jjjj", 
  contact:"kkkk",
},{
  id:21,
  name:"kkkk",
  address1:"jjjj", 
  contact:"kkkk",
},{
  id:22,
  name:"kkkk",
  address1:"jjjj", 
  contact:"kkkk",
},{
  id:23,
  name:"kkkk",
  address1:"jjjj", 
  contact:"kkkk",
},{
  id:24,
  name:"kkkk",
  address1:"jjjj", 
  contact:"kkkk",
},{
  id:25,
  name:"kkkk",
  address1:"jjjj", 
  contact:"kkkk",
},{
  id:26,
  name:"kkkk",
  address1:"jjjj", 
  contact:"kkkk",
},{
  id:27,
  name:"kkkk",
  address1:"jjjj", 
  contact:"kkkk",
},{
  id:28,
  name:"kkkk",
  address1:"jjjj", 
  contact:"kkkk",
},{
  id:29,
  name:"kkkk",
  address1:"jjjj", 
  contact:"kkkk",
},{
  id:30,
  name:"kkkk",
  address1:"jjjj", 
  contact:"kkkk",
},{
  id:31,
  name:"kkkk",
  address1:"jjjj", 
  contact:"kkkk",
},{
  id:32,
  name:"kkkk",
  address1:"jjjj", 
  contact:"kkkk",
},{
  id:33,
  name:"kkkk",
  address1:"jjjj", 
  contact:"kkkk",
},{
  id:34,
  name:"kkkk",
  address1:"jjjj", 
  contact:"kkkk",
},]